package ch05

/*
*
* 확장함수
* indix함수
* inline함수
* 지역함수
*
* 확장함수
* 기존 자바 코드위에 자연스럽게 코틀린 코드를 추가하기 위해서 나오게 된 배경
* 자바로만들어진 라이브러리를 유지보수, 확장할때 코틀린 코드를 덧붙이기 위해서 나온 방법이
* 어떤 클래스 안에 메소드처럼 호출하수있지만, 함수는 밖에 만들수있게 하는 방법
*
* 확장함수는 클래스에 있는 private or protected 멤버를 가져올수없음
* 멤버함수가 우선적으로 호출 / 확장함수와 똑같은 시그니처의 멤버함수가 있다면 멤버함수 우선 호출
*
* 확장함수 오버함수
* 해당 변수의 현재 타입 즉, 정적인 타입에 의해 어떤 확장함수가 호출될지 결정됨
*
* 확장 프로퍼티: 확장함수 + custom getter와 동일
*
*
* 중위함수(infix): 함수를 호출하는 새로운 방법 => 함수 호출 방식을 바꿔주는
* downTo, step 함수이다
* 변수 함수이름 argument -> 중위함수 호출(infix) => infix는 멤버함수에도 붙일수있음
*
* inline 함수 : 함수가 호출되는 대신, 함수를 호출한 지점에 함수 본문을 그대로 복붙하고 싶은 경우 => 함수를 복사-붙여넣기
* 함수를 파라미터로 전달할 때에 오버헤드 줄이기 위해 사용
* 하지만 inline함수의 사용은 성능 측정과 함께 신중하게 사용되어야함
*
* 지역함수 : 함수안에 함수를 호출할수있음
* 중복되는 부분들 제거하고 하나의 함수로 만들어 호출
*
* 함수를 추출하면 좋을것같은데, 이 함수를 지금 함수내에서만 활용하고싶을때 사용
* */

fun main() {
    val str = "ABC"
    println(str.lastChar())
}

//확장함수
//String클래스 확장 / 함수안에서 this를 통해 인스턴스 접근 가능
//fun 확장하려는 클래스.함수이름(파라미터): 리턴타입
//this를 통해서 실제 클래스 안에 값에 접근 -> 수신객체
// 확장하려는클래스 -> 수신객체타입
fun String.lastChar(): Char {
    return this[this.length - 1] //문자열에 존재하는 가장 마지막 문자 가져옴
}